# WMSBrokerSolution

./: WMSBrokerSolution.sln
WMSBrokerAPI/: WeatherForecast.cs
WMSBrokerAPI/Controllers/: WeatherForecastController.cs
WMSBrokerAPI/Properties/: launchSettings.json
WMSBrokerProject/: CONNECTION_INCIDENT.json  NEW-CONNECTION.json  OrderProgressMapping.json  Program.cs  WMSBeheerderAddresses.json  WMSBeheerderAttributesSettings-Copy.json  WMSBeheerderAttributesSettings.Development.json  WMSBeheerderAttributesSettings.json  WMSBrokerProject.csproj  goEfficientSettings.json  json.json  mijnAansluitingMapping.json  mijnAansluitingSettings.json  response2.json  wmsBeheerderMapping.json  wmsOderProgressSetting.json  wmsOrderProgressSettings.Development.json  wmsOrderProgressSettings.Staging.json  wmsOrderProgressSettings.json  wmssettings.Development.json  wmssettings.json
WMSBrokerProject/ConfigModels/: ActionConfiguration.cs  GoEfficientCredentials.cs  OrderProgressMappingOptions.cs  OrderProgressSettingsModel.cs
WMSBrokerProject/Controllers/: AppBaseController.cs  HomeController.cs  OrderProgressController.cs  TaskFetchController.cs  TaskSyncController.cs  Test2Controller.cs  TestController.cs  WMSBrokerController.cs  WMSReferenceController.cs
WMSBrokerProject/Interfaces/: ICorrelationServices.cs  IGoEfficientService.cs  OrderProgressService.cs  WMSBeheerderService.cs
WMSBrokerProject/Logging/: LoggingEndpointBehavior.cs  LoggingMessageInspector.cs
WMSBrokerProject/Models/: Address.cs  ErrorViewModel.cs  GoEfficientCredentials.cs  OPRES4aModel.cs  OrderProcessingREQ4aModel.cs  OrderProgressSettingsModel.cs  REQ2Model.cs  REQ3FileAttachmentModel.cs  REQ3aFileContentModel.cs  REQ4Model.cs  REQ4PDFFileContentModel.cs  REQ4aGetTemplateModel.cs  REQ4aModel.cs  REQ5Model.cs  REQ5aModel.cs  REQ5bModel.cs  REQ6Model.cs  REQ7Model.cs  REQ8Model.cs  RES1Model.cs  RES2Model.cs  RES3FileAttachmentModel.cs  RES3aFileContentModel.cs  RES4Model.cs  RES4PDFFileContentModel.cs  RES4aModel.cs  RES5Model.cs  RES5aModel.cs  RES5bModel.cs  RES6Model.cs  RES7Model.cs  RES8Model.cs  ReqOPDataDictionaryModel.cs  ResOPAttributeData.cs  ResponseModel.cs  TTREQ4Model.cs  TTREQ4aModel.cs  TTREQ5Model.cs  TTREQ7aModel.cs  TTRES4Model.cs  (+13 more)
WMSBrokerProject/Properties/: launchSettings.json
WMSBrokerProject/Repositories/: CorrelationImplementation.cs  GoEfficientServiceImplementation.cs  WMSBeheerderImplementation.cs  WMSOrderProgressImplementation.cs
WMSBrokerProject/TaskIndicationModels/: TaskIndicationRequestModel.cs
WMSBrokerProject/TaskSyncModels/: TaskSyncOPRequestModel.cs
WMSBrokerProject/Templates/: GoEfficient_InstanceTemplateRequest_RES06.XML  GoEfficient_InstanceTemplateResponse_RES04.xml  GoEfficient_InstantiatedAttacmentsResponse_RES04a.xml  GoEfficient_RequestReadExistingExecutionTask_RES4.1.xml  GoEfficient_Response4a.xml  GoEfficient_UpdateInstantiatedAddressAttachmentsResponse_RES05a.xml  GoEfficient_UpdateInstantiatedAttachmentsResponse_RES05.xml  Rsponse4.txt
WMSBrokerProject/Utilities/: DontPassNullConverter.cs  NullValueRemoverConverter.cs
WMSBrokerProject/Views/: _ViewImports.cshtml
WMSBrokerProject/Views/Shared/: _Layout.cshtml
WMSBrokerProject/wwwroot/Files/: CIFWMS-GoEfficient for MijnAansluting Flow _4.drawio
