<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logging\**" />
    <Content Remove="Logging\**" />
    <EmbeddedResource Remove="Logging\**" />
    <None Remove="Logging\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WMSReferenceController.cs" />
    <Compile Remove="Models\TTREQ4aModel.cs" />
    <Compile Remove="Models\TTREQ4Model.cs" />
    <Compile Remove="Models\TTREQ7aModel.cs" />
    <Compile Remove="Models\TTRES4aModel.cs" />
    <Compile Remove="Models\TTRES4Model.cs" />
    <Compile Remove="Models\TTRES7aModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="WMSBeheerderAttributesSettings.Development.json" />
    <Content Remove="WMSBeheerderAttributesSettingsExcluded.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="json.json" />
    <_ContentIncludedByDefault Remove="wmssettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="6.1.0" />
  </ItemGroup>

</Project>
