<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logging\**" />
    <Content Remove="Logging\**" />
    <EmbeddedResource Remove="Logging\**" />
    <None Remove="Logging\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\TaskFetchController.cs" />
    <Compile Remove="Controllers\Test2Controller.cs" />
    <Compile Remove="Controllers\WMSReferenceController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="OrderProgressMapping.Development.json" />
    <Content Remove="OrderProgressMapping.json" />
    <Content Remove="OrderProgressMapping.Production.json" />
    <Content Remove="OrderProgressMapping.Staging.json" />
    <Content Remove="WMSBeheerderAttributesSettings.Development.json" />
    <Content Remove="WMSBeheerderAttributesSettingsExcluded.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="json.json" />
    <_ContentIncludedByDefault Remove="wmssettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="6.1.0" />
  </ItemGroup>

</Project>
