<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WMSReferenceController.cs" />
    <Compile Remove="Models\TTREQ4aModel.cs" />
    <Compile Remove="Models\TTREQ4Model.cs" />
    <Compile Remove="Models\TTREQ7aModel.cs" />
    <Compile Remove="Models\TTRES4aModel.cs" />
    <Compile Remove="Models\TTRES4Model.cs" />
    <Compile Remove="Models\TTRES7aModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="json.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
